MLFLOW_TRACKING_URI=http://127.0.0.1:8081
# MLFLOW_TRACKING_URI=54.251.96.179:5000
MODEL_WIGHTS_PATH=./weights/weight.pkl
DATASET_PATH=./datasets/dataset.csv
TARGET_COLUMN=IncidentGrade
EXPERIMENT_NAME=Microsoft-Security-Incident-Prediction