# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Docker Compose reference guide at
# https://docs.docker.com/go/compose-spec-reference/

# Here the instructions define your application as a service called "server".
# This service is built from the Dockerfile in the current directory.
# You can add other services your application may depend on here, such as a
# database or a cache. For examples, see the Awesome Compose repository:
# https://github.com/docker/awesome-compose
services:
  aimx_evaluation_onnx_resnet:
    build:
      context: .
    environment:
      APP_ENV: local
      MLFLOW_TRACKING_URI: http://host.docker.internal:8081
      MODEL_WIGHTS_PATH: ./weights/resnet50-v1-7.onnx
      IMAGES_ZIP_PATH: ./datasets/images.zip
      DATASET_PATH: ./datasets/data.csv
      DATA_LABELS_PATH: ./datasets/imagenet_classes.txt
      EXPERIMENT_NAME: ResNet-Image-Classification-onnx
      # TEMPORAL_CERT_PATH: certs/client.crt
      # TEMPORAL_CERT_KEY_PATH: certs/client.key
      # TEMPORAL_CERT_CA_PATH: certs/ca.crt
    volumes:
      - python_cache:/root/.cache/pip
      # - ./database:/usr/src/app/database
    ports:
      - 3900:3900

volumes:
  python_cache:
