MLFLOW_TRACKING_URI=http://127.0.0.1:8081
# MLFLOW_TRACKING_URI=54.251.96.179:5000
MODEL_WIGHTS_PATH=./weights/resnet50-v1-7.onnx
IMAGES_ZIP_PATH=./datasets/images.zip
DATASET_PATH=./datasets/data.csv
DATA_LABELS_PATH=./datasets/imagenet_classes.txt
EXPERIMENT_NAME=ResNet-Image-Classification-onnx