NAMESPACE=default
TEMPORAL_ADDRESS=54.251.96.179:7233
# TEMPORAL_ADDRESS=localhost:7233
KAFKA_ADDRESS=54.251.96.179:9092

EVAL_BASE_DIR=temporal
MLFLOW_URL=http://host.docker.internal:8081
# WEIGHTS_PATH="/app/weights/model.pkl"